<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItemHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemHomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/splash_background"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clItemHomeTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/menu_hamburger"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvItemHomeBodyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="TextVasdasdasdiew"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemHomeBodySubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="asdasd asdasd asdba dsa asdasd asdasd asdba dsa asdasd asdasd asdba dsa asdasd asdasd asdba dsa asdasd asdasd asdba dsa asdasd asdasd asdba dsa asdasd asdasd asdba dsa "
                    android:textColor="@android:color/background_light"
                    android:textStyle="italic" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
